<!DOCTYPE html>
<html>
<head>
   <title>Booking Tek</title>
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
   <link rel="stylesheet" href="styles.css" />
</head>
<body>


<div id="hotels">
</div>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
<script src="jquery.js"></script>
</body>
</html>
